PORT=3000
NODE_ENV=FiXME"

POSTGRES_DB="FiXME"
POSTGRES_USER=FiXME"
POSTGRES_PASS=FiXME"
POSTGRES_HOST="FiXME"
POSTGRES_PORT="FiXME"
JWT_SECRET="FiXME"
ACCOUNT_AUTH="FiXME"
ACCOUNT_SID="FiXME"
API_KEY=FiXME"
API_KEY_SECRET="FiXME"
PUSH_CREDENTIAL_SID="FiXME"
APP_SID="FiXME"
